# sbrt

./: .gitignore  README.md  pom.xml
docker/: docker.sh
docker/projectname_deploy_client_libraries/: deploy.sh  deploy_clients.Dockerfile  deploy_java.sh  deploy_ruby.sh  deploy_ts.sh  docker-compose.yml
docker/projectname_dev/: docker-compose.yml  spring_boot.Dockerfile
docker/projectname_generate_api/: docker-compose.yml  spring_boot.Dockerfile
docker/projectname_prod/: spring_boot.Dockerfile
openapi/: openapi.json
script/: boot.sh  code_formatter.rb  docker_configuration.rb  file_formatter.rb  project_info.rb  project_setup.rb  project_tester.rb  replacement_variables.yaml
script/util/: terminal_colors.rb  user_input.rb
src/main/java/projectpacakgeprefix/projectpackage/projectname/: OpenApiConfiguration.java  ProjectName.java  WebConfiguration.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/api/advice/: ApplicationExceptionAdvice.java  GlobalExceptionAdvice.java  HibernateExceptionAdvice.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/api/interceptor/: SecurityInterceptor.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/api/v1/: AbstractBaseController.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/api/v1/crud/: AbstractCRController.java  AbstractCRUController.java  AbstractCRUDController.java  AbstractRController.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/aspects/: HibernateFilterAspect.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/context/: SecurityContext.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/converter/: AbstractConverter.java  AbstractInboundTransferToAbstractModelConverter.java  AbstractModelToTransferConverter.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/converter/util/: StringToUUIDConverter.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/exception/: BaseException.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/model/: AbstractBaseModel.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/service/: ApplicationResponseFactory.java  JwtService.java
src/main/java/projectpacakgeprefix/projectpackage/projectname/transfer/: AbstractModelInboundTransfer.java  AbstractModelTransfer.java  ApplicationResponse.java  ApplicationResponseStatusCode.java
src/main/java/projectpackageprefix/projectpackage/projectname/: OpenApiConfiguration.java  ProjectName.java  WebConfiguration.java
src/main/java/projectpackageprefix/projectpackage/projectname/api/advice/: ApplicationExceptionAdvice.java  GlobalExceptionAdvice.java  HibernateExceptionAdvice.java
src/main/java/projectpackageprefix/projectpackage/projectname/api/interceptor/: SecurityInterceptor.java
src/main/java/projectpackageprefix/projectpackage/projectname/api/v1/: AbstractBaseController.java  HelloWorldController.java
src/main/java/projectpackageprefix/projectpackage/projectname/api/v1/crud/: AbstractCRController.java  AbstractCRUController.java  AbstractCRUDController.java  AbstractRController.java  CController.java  CRController.java  CRUController.java  CRUDController.java  CRUDControllerBase.java  DController.java  RController.java  UController.java
src/main/java/projectpackageprefix/projectpackage/projectname/aspects/: HibernateFilterAspect.java
src/main/java/projectpackageprefix/projectpackage/projectname/context/: SecurityContext.java
src/main/java/projectpackageprefix/projectpackage/projectname/converter/: AbstractConverter.java  AbstractInboundTransferToAbstractModelConverter.java  AbstractModelToTransferConverter.java
src/main/java/projectpackageprefix/projectpackage/projectname/converter/util/: StringToUUIDConverter.java
src/main/java/projectpackageprefix/projectpackage/projectname/exception/: BaseException.java
src/main/java/projectpackageprefix/projectpackage/projectname/model/: AbstractBaseModel.java
src/main/java/projectpackageprefix/projectpackage/projectname/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/projectpackageprefix/projectpackage/projectname/service/: ApplicationResponseFactory.java  JwtService.java
src/main/java/projectpackageprefix/projectpackage/projectname/transfer/: AbstractModelInboundTransfer.java  AbstractModelTransfer.java  ApplicationResponse.java  ApplicationResponseStatusCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2021/11/: 25-01-changelog.xml
src/test/java/projectpacakgeprefix/projectpackage/projectname/: FormStorageServiceTests.java
src/test/java/projectpackageprefix/projectpackage/projectname/: ProjectNameTests.java
