<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>{{project-name}}</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>{{project-human-name}}</name>
	<description>{{project-description}}</description>
	<properties>
		<java.version>17</java.version>
		<{{project-name}}-java-client.version>0.0.1</{{project-name}}-java-client.version>
		<{{project-name}}-ruby-client.version>0.0.1</{{project-name}}-ruby-client.version>
		<{{project-name}}-ts-client.version>0.0.1</{{project-name}}-ts-client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-55</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.2.14.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration combine.self="override">
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration combine.self="override">
							<excludes>
								<!-- Exclude generated API client code form compilation -->
								<exclude>{{project-package-prefix}}/{{project-package}}/{{project-name}}/client/**/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<profiles>
								<profile>test</profile>
							</profiles>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.6.1</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiDocsUrl>http://localhost:6666/api/v1/v3/api-docs/</apiDocsUrl>
					<outputFileName>openapi.json</outputFileName>
					<outputDir>./openapi</outputDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.0</version>
				<executions>
					<execution>
						<id>java-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>openapi/openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<output>${project.build.directory}/generated-sources/client/java/</output>

							<library>resttemplate</library>

							<groupId>{{project-package-prefix}}.{{project-package}}</groupId>
							<artifactId>{{project-name}}-java-client</artifactId>
							<artifactVersion>${{{project-name}}-java-client.version}</artifactVersion>
							<apiPackage>{{project-package-prefix}}.{{project-package}}.{{project-name}}.client.api</apiPackage>
							<modelPackage>{{project-package-prefix}}.{{project-package}}.{{project-name}}.client.model</modelPackage>
							<invokerPackage>{{project-package-prefix}}.{{project-package}}.{{project-name}}.client</invokerPackage>

							<configOptions>
								<java8>true</java8>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>ruby-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>openapi/openapi.json</inputSpec>
							<generatorName>ruby</generatorName>
							<output>${project.build.directory}/generated-sources/client/ruby/</output>

							<configOptions>
								<moduleName>{{client.ruby.module-name}}</moduleName>
								<gemName>{{project-name}}-ruby-client</gemName>
								<gemVersion>${{{project-name}}-ruby-client.version}</gemVersion>
								<gemRequiredRubyVersion> >= 3.0.0 </gemRequiredRubyVersion>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>ts-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>openapi/openapi.json</inputSpec>
							<generatorName>typescript-axios</generatorName>
							<output>${project.build.directory}/generated-sources/client/ts/</output>

							<configOptions>
								<npmName>{{client.ts.package-name}}</npmName>
								<npmVersion>${{{project-name}}-ts-client.version}</npmVersion>
								<supportsES6>true</supportsES6>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>{{project-name}}</finalName>
	</build>

</project>
