server.port=6666

# DB
spring.datasource.url=jdbc:postgresql://db/{{project-name}}_test

# secret
secretkey=KCLfU9C1G/9fyc8scEz16MPfOrPwkuXiZI1HucibBTdjrgMVJzqJEvxQabNxqFEchM9opw9tqxzm9h4l0mVAgWpVSyLQVWP18EynrPhy9yEgGFD8jNOi1F/iZodnMLQQeev3ugs7g++mDWFPj2fS6geALTfq11ItQHS6QTaK2A9ZRxCR3ghJcsPCR5IoZI6jM7XDbY3ip2hB7UynYhGiZsoYNGCehbG3KBbcWA==