server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_SCHEMA}
spring.datasource.password=${DB_PASSWORD}
# disable liquibase migration on startup
spring.liquibase.enabled=false