secretkey=${SECRETKEY}

# API
server.servlet.context-path=/api/v1/

# DB
spring.datasource.username={{container-user}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenApi
springdoc.writer-with-default-pretty-printer=true

# monitoring
management.endpoints.web.exposure.include=health,metrics