changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master-out.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-master-diff.yaml
url=jdbc:postgresql://db/{{project-name}}_dev
classpath=target/{{project-name}}.jar
username={{container-user}}
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect